<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: green;
            animation-name: animation;
            animation-duration: 7s;
            position: relative;
        }
        @keyframes animation {
            From{
                left:0px;
                bottom: 500px;
                /* top:500px; */
                background-color:purple;
            }
            to{
left:400px;
top:0px;
background-color: crimson;
            }
            
        }
        .box1{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: green;
            animation-name: ani;
            animation-duration: 7s;
            position: relative;
            gap: 56%;
        }
        @keyframes animation {
            From{
                left:0px;
                top:500px;
                background-color: grey;
            }
            to{
left:400px;
top:0px;
background-color: yellow;
            }
            
        }
        .box2{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: green;
            animation-name: animat;
            animation-duration: 7s;
            position: relative;
        }
        @keyframes animation {
            From{
                left:0px;
                bottom: 500px;
                /* top:500px; */
                background-color:goldenrod;
            }
            to{
left:400px;
top:0px;
background-color: rgb(202, 123, 138);
            }
            
        }
        .box3{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: green;
            animation-name: anima;
            animation-duration: 7s;
            position: relative;
        }
        @keyframes animation {
            From{
                left:0px;
                bottom: 500px;
                /* top:500px; */
                background-color:purple;
            }
            to{
left:400px;
top:0px;
background-color: crimson;
            }
            
        }
    </style>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>